<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(170,220)" to="(520,220)"/>
    <wire from="(170,300)" to="(520,300)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(440,160)" to="(440,360)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(350,240)" to="(520,240)"/>
    <wire from="(280,230)" to="(520,230)"/>
    <wire from="(280,310)" to="(520,310)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,280)" name="OR Gate"/>
    <comp lib="4" loc="(170,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate"/>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="4" loc="(440,120)" name="D Flip-Flop"/>
  </circuit>
</project>
