<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,1500)" to="(990,1500)"/>
    <wire from="(40,410)" to="(550,410)"/>
    <wire from="(750,120)" to="(750,320)"/>
    <wire from="(470,1420)" to="(530,1420)"/>
    <wire from="(230,1400)" to="(410,1400)"/>
    <wire from="(700,1220)" to="(890,1220)"/>
    <wire from="(700,1380)" to="(890,1380)"/>
    <wire from="(1100,250)" to="(1100,340)"/>
    <wire from="(170,1380)" to="(540,1380)"/>
    <wire from="(740,1090)" to="(740,1160)"/>
    <wire from="(810,390)" to="(810,520)"/>
    <wire from="(660,1430)" to="(890,1430)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,430)" to="(370,430)"/>
    <wire from="(270,1000)" to="(270,1220)"/>
    <wire from="(990,1150)" to="(990,1170)"/>
    <wire from="(980,1380)" to="(980,1400)"/>
    <wire from="(740,1300)" to="(890,1300)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(250,1440)" to="(410,1440)"/>
    <wire from="(680,1310)" to="(890,1310)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(160,470)" to="(370,470)"/>
    <wire from="(680,1190)" to="(680,1310)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(1000,1120)" to="(1010,1120)"/>
    <wire from="(990,1430)" to="(1000,1430)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(100,210)" to="(550,210)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(850,80)" to="(850,220)"/>
    <wire from="(670,960)" to="(670,970)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(700,970)" to="(700,1110)"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1000,1160)" to="(1000,1230)"/>
    <wire from="(700,1110)" to="(890,1110)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(60,290)" to="(370,290)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(740,1300)" to="(740,1370)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(270,960)" to="(270,970)"/>
    <wire from="(1130,460)" to="(1130,490)"/>
    <wire from="(830,250)" to="(830,470)"/>
    <wire from="(660,1480)" to="(890,1480)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(130,960)" to="(130,1110)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(720,1390)" to="(890,1390)"/>
    <wire from="(740,1030)" to="(890,1030)"/>
    <wire from="(990,1150)" to="(1010,1150)"/>
    <wire from="(720,1010)" to="(720,1050)"/>
    <wire from="(680,1040)" to="(890,1040)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(680,1360)" to="(890,1360)"/>
    <wire from="(680,1520)" to="(890,1520)"/>
    <wire from="(130,1110)" to="(410,1110)"/>
    <wire from="(850,220)" to="(850,510)"/>
    <wire from="(720,1440)" to="(720,1540)"/>
    <wire from="(270,1290)" to="(410,1290)"/>
    <wire from="(750,440)" to="(1140,440)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(740,1030)" to="(740,1090)"/>
    <wire from="(660,1430)" to="(660,1480)"/>
    <wire from="(230,1400)" to="(230,1460)"/>
    <wire from="(870,290)" to="(1010,290)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(100,420)" to="(550,420)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(230,1180)" to="(410,1180)"/>
    <wire from="(1000,1050)" to="(1000,1120)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(170,1160)" to="(540,1160)"/>
    <wire from="(720,1250)" to="(720,1320)"/>
    <wire from="(660,1210)" to="(890,1210)"/>
    <wire from="(100,210)" to="(100,420)"/>
    <wire from="(1070,200)" to="(1130,200)"/>
    <wire from="(40,410)" to="(40,500)"/>
    <wire from="(720,1170)" to="(720,1250)"/>
    <wire from="(720,1440)" to="(890,1440)"/>
    <wire from="(730,180)" to="(730,520)"/>
    <wire from="(170,1160)" to="(170,1380)"/>
    <wire from="(270,1360)" to="(270,1460)"/>
    <wire from="(850,220)" to="(1010,220)"/>
    <wire from="(1050,1410)" to="(1080,1410)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(750,320)" to="(750,440)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(660,1480)" to="(660,1540)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(530,1390)" to="(540,1390)"/>
    <wire from="(830,470)" to="(1010,470)"/>
    <wire from="(940,1170)" to="(990,1170)"/>
    <wire from="(770,450)" to="(1140,450)"/>
    <wire from="(40,150)" to="(40,410)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(140,220)" to="(140,430)"/>
    <wire from="(250,1440)" to="(250,1460)"/>
    <wire from="(680,1100)" to="(680,1190)"/>
    <wire from="(1070,490)" to="(1130,490)"/>
    <wire from="(150,1370)" to="(150,1460)"/>
    <wire from="(160,190)" to="(160,470)"/>
    <wire from="(80,90)" to="(80,500)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(720,1170)" to="(890,1170)"/>
    <wire from="(720,1250)" to="(890,1250)"/>
    <wire from="(980,1400)" to="(1000,1400)"/>
    <wire from="(870,120)" to="(870,290)"/>
    <wire from="(850,510)" to="(1010,510)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(230,1000)" to="(230,1180)"/>
    <wire from="(680,1310)" to="(680,1360)"/>
    <wire from="(740,1370)" to="(740,1420)"/>
    <wire from="(700,1490)" to="(700,1540)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(210,1320)" to="(410,1320)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(600,1160)" to="(740,1160)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(150,1250)" to="(410,1250)"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(270,1220)" to="(270,1290)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(490,1170)" to="(540,1170)"/>
    <wire from="(940,1050)" to="(1000,1050)"/>
    <wire from="(190,1000)" to="(190,1460)"/>
    <wire from="(660,1150)" to="(890,1150)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(490,1170)" to="(490,1200)"/>
    <wire from="(990,1110)" to="(990,1130)"/>
    <wire from="(980,1420)" to="(980,1440)"/>
    <wire from="(680,1520)" to="(680,1540)"/>
    <wire from="(740,1420)" to="(890,1420)"/>
    <wire from="(730,180)" to="(1010,180)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(680,1190)" to="(890,1190)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(210,960)" to="(210,1320)"/>
    <wire from="(160,190)" to="(370,190)"/>
    <wire from="(730,80)" to="(730,180)"/>
    <wire from="(270,1360)" to="(410,1360)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(680,1040)" to="(680,1100)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(150,1000)" to="(150,1250)"/>
    <wire from="(870,360)" to="(1010,360)"/>
    <wire from="(1000,1160)" to="(1010,1160)"/>
    <wire from="(990,1390)" to="(1000,1390)"/>
    <wire from="(600,1370)" to="(740,1370)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(830,470)" to="(830,520)"/>
    <wire from="(830,250)" to="(1010,250)"/>
    <wire from="(940,1110)" to="(990,1110)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(770,230)" to="(1140,230)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(990,1430)" to="(990,1500)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(720,1320)" to="(720,1390)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(120,90)" to="(120,360)"/>
    <wire from="(210,1320)" to="(210,1460)"/>
    <wire from="(500,1180)" to="(500,1270)"/>
    <wire from="(680,1010)" to="(680,1040)"/>
    <wire from="(940,1440)" to="(980,1440)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(770,230)" to="(770,450)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(60,130)" to="(60,290)"/>
    <wire from="(980,1420)" to="(1000,1420)"/>
    <wire from="(700,1380)" to="(700,1490)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(660,1150)" to="(660,1210)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(250,960)" to="(250,1150)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(660,970)" to="(660,1150)"/>
    <wire from="(940,1320)" to="(990,1320)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(990,1320)" to="(990,1390)"/>
    <wire from="(940,1230)" to="(1000,1230)"/>
    <wire from="(170,960)" to="(170,1160)"/>
    <wire from="(60,290)" to="(60,500)"/>
    <wire from="(170,1380)" to="(170,1460)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(530,1390)" to="(530,1420)"/>
    <wire from="(660,1210)" to="(660,1430)"/>
    <wire from="(230,1180)" to="(230,1400)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(750,440)" to="(750,520)"/>
    <wire from="(720,1320)" to="(890,1320)"/>
    <wire from="(470,1340)" to="(510,1340)"/>
    <wire from="(470,1270)" to="(500,1270)"/>
    <wire from="(700,1110)" to="(700,1220)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(250,1150)" to="(250,1440)"/>
    <wire from="(680,1360)" to="(680,1520)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(700,1220)" to="(700,1380)"/>
    <wire from="(270,1220)" to="(410,1220)"/>
    <wire from="(1060,1140)" to="(1090,1140)"/>
    <wire from="(720,1050)" to="(720,1170)"/>
    <wire from="(810,390)" to="(1010,390)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(220,960)" to="(230,960)"/>
    <wire from="(40,150)" to="(370,150)"/>
    <wire from="(750,320)" to="(1010,320)"/>
    <wire from="(150,1370)" to="(540,1370)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(270,1290)" to="(270,1360)"/>
    <wire from="(470,1130)" to="(530,1130)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(700,1490)" to="(890,1490)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(830,120)" to="(830,250)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(500,1180)" to="(540,1180)"/>
    <wire from="(940,1380)" to="(980,1380)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(790,120)" to="(790,520)"/>
    <wire from="(510,1340)" to="(510,1360)"/>
    <wire from="(130,1110)" to="(130,1460)"/>
    <wire from="(720,1050)" to="(890,1050)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(740,1090)" to="(890,1090)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
    <wire from="(250,1150)" to="(410,1150)"/>
    <wire from="(680,1100)" to="(890,1100)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(510,1360)" to="(540,1360)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(170,960)" to="(180,960)"/>
    <wire from="(870,430)" to="(1010,430)"/>
    <wire from="(720,1390)" to="(720,1440)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(810,80)" to="(810,390)"/>
    <wire from="(150,1250)" to="(150,1370)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <comp lib="6" loc="(792,948)" name="Text">
      <a name="text" val="00=normal"/>
    </comp>
    <comp lib="1" loc="(720,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(349,947)" name="Text">
      <a name="text" val="D1=1010, 0001"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,1140)" name="OR Gate"/>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,230)" name="NOR Gate"/>
    <comp lib="6" loc="(337,980)" name="Text">
      <a name="text" val="Both=1000"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(804,983)" name="Text">
      <a name="text" val="10=D2 allowed"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1340)" name="NOR Gate"/>
    <comp lib="1" loc="(420,240)" name="OR Gate"/>
    <comp lib="1" loc="(1070,270)" name="NOR Gate"/>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1410)" name="OR Gate"/>
    <comp lib="0" loc="(1080,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(804,965)" name="Text">
      <a name="text" val="01=D1 allowed"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="NOR Gate"/>
    <comp lib="0" loc="(670,960)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,1050)" name="AND Gate"/>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1110)" name="AND Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="NOR Gate"/>
    <comp lib="6" loc="(332,964)" name="Text">
      <a name="text" val="D2=1011"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1370)" name="NOR Gate"/>
    <comp lib="1" loc="(470,1200)" name="NOR Gate"/>
    <comp lib="1" loc="(1200,440)" name="NOR Gate"/>
    <comp lib="1" loc="(230,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1270)" name="NOR Gate"/>
    <comp lib="1" loc="(600,1160)" name="NOR Gate"/>
    <comp lib="1" loc="(420,450)" name="OR Gate"/>
    <comp lib="1" loc="(1070,490)" name="NOR Gate"/>
    <comp lib="1" loc="(940,1170)" name="AND Gate"/>
    <comp lib="6" loc="(806,999)" name="Text">
      <a name="text" val="11=Both locked"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate"/>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="6" loc="(775,30)" name="Text">
      <a name="text" val="NOR CIRCUIT"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="NOR Gate"/>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,1500)" name="AND Gate"/>
    <comp lib="6" loc="(149,36)" name="Text">
      <a name="text" val="OR AND CIRCUIT"/>
    </comp>
    <comp lib="1" loc="(940,1380)" name="AND Gate"/>
    <comp lib="1" loc="(830,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1420)" name="NOR Gate"/>
    <comp lib="1" loc="(600,410)" name="AND Gate"/>
    <comp lib="1" loc="(790,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,1320)" name="AND Gate"/>
    <comp lib="1" loc="(940,1440)" name="AND Gate"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate"/>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,410)" name="NOR Gate"/>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
  </circuit>
</project>
